\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{gen1_background.aux}
\@input{gen_book_margin.aux}
\pgfsyspdfmark {pgfid1}{4736286}{34235510}
\@input{gen_book_margin.aux}
\pgfsyspdfmark {pgfid2}{4736286}{34235510}
\@input{gen2_background.aux}
\@input{gen_book_margin.aux}
\pgfsyspdfmark {pgfid3}{4736286}{34235510}
\@input{gen_book_margin.aux}
\pgfsyspdfmark {pgfid4}{4736286}{34235510}
\gdef \@abspage@last{4}
